APP_SERVICE="app.boompp.local"
APP_PORT=80
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_BASE_DOMAIN=localhost
APP_FORCE_HTTPS=false
API_V1_FRONTEND_URL=http://localhost
ALLOWED_RESEND_VERIFICATION_CODE_VIA_SECONDS=60

L5_SWAGGER_API_V1_CONST_HOST=http://localhost/api/v1
L5_SWAGGER_MOBILE_V1_CONST_HOST=http://localhost/mobile/v1

API_VIDEO_BASE_URL=https://sandbox.api.video
API_VIDEO_KEY=j08DStvyP8U8yd9sJsMHN3fwN1s7Y6Az5fOzTDXg9ih

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELEGRAM_LOGGER_BOT_TOKEN=id:token
TELEGRAM_LOGGER_CHAT_ID=chat_id

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=boom_db
DB_USERNAME=postgres
DB_PASSWORD=password

TELESCOPE_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
MEDIA_DISK=public
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

IMAGE_DRIVER=imagick

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMS_INSIGHTS_ACCESS_TOKEN=
SMS_INSIGHTS_ALPHA=Testing

SANCTUM_ACCESS_TOKEN_EXPIRATION=60
SANCTUM_REFRESH_TOKEN_EXPIRATION=0
SANCTUM_ACCESS_TOKEN_REMEMBER_ME_EXPIRATION=1440
SANCTUM_REFRESH_TOKEN_REMEMBER_ME_EXPIRATION=14400
SANCTUM_DELETE_PREVIOUS_TOKENS=true

VERIFICATION_CODE_LIFETIME=600
VERIFICATION_VIA_GATEWAY=email

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAX_IMAGE_WIDTH_PX=5000
MAX_IMAGE_HEIGHT_PX=5000
MIN_IMAGE_WIDTH_PX=470
MIN_IMAGE_HEIGHT_PX=84
MAX_IMAGE_FILESIZE_KB=30720
MAX_VIDEO_FILESIZE_KB=524288
MAX_TIME_LIMIT_UPLOAD_VIDEO=3600

MAX_FILESIZE_KB=30720

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://test.ingest.sentry.io/12345678
SENTRY_TRACES_SAMPLE_RATE=1.0

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS="firebaseConfig.json"
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://boom-4f65f-default-rtdb.europe-west1.firebasedatabase.app

SAIL_XDEBUG_MODE=develop,debug,coverage

FIREBASE_DYNAMIC_GOOGLE_API_KEY=
FIREBASE_DYNAMIC_URI=https://example.page.link
FIREBASE_DYNAMIC_LINK=https://www.your-site.com
FIREBASE_DYNAMIC_ANDROID_PACKAGE_NAME=
FIREBASE_DYNAMIC_IOS_BUNDLE_ID=
FIREBASE_DYNAMIC_APP_STORE_ID=0123456789
FIREBASE_DYNAMIC_IOS_IPAD_BUNDLE_ID="${FIREBASE_DYNAMIC_IOS_BUNDLE_ID}"
